body {
    font-family: Verdana, sans-serif;
    margin: 0;
}


body>header {
    text-align: center;
    background-color: #006;
    color: #fea;
    margin: 0;
    padding: 20px 0;
}

body>header h1 {
    margin: 0;
}

body>header h2 {
    margin: 20px 0;
}

nav {
  text-align: center;
}

nav li {
  list-style: none;
}

nav a {
  display: inline-block;
  width: 100px;
  margin: 0 20px;
  padding: 10px;
  background: #fea;
  border-radius: 5px;
  box-shadow: 3px 3px #666;
  text-decoration: none;
  font-weight: bold;
  color: #006;
}

nav a.current {
  background: #fff8cc;
  position: relative;
  top: 2px;
  left: 2px;
  box-shadow: 1px 1px;
}

nav a:hover {
  color: red;
  background: beige;
  position: relative;
  top: 2px;
  left: 2px;
  box-shadow: 1px 1px;
}

.moduleSection {
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    grid-template: 1fr 1fr / 1fr 1fr;
    justify-content: center;
    justify-items: center;
    padding-bottom: 20px;
    border-bottom: 3px solid darkblue;
}

.moduleSection figure {
    grid-area: figure;
    border: 2px solid #aaa;
    padding: 5px;
}

.moduleSection figure img {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
}

.moduleSection figure figcaption {
    text-align: center;
    font-size: 0.9em;
    color: #333;
}

.moduleSection header {
    grid-area: row1;
    height: 100px;
    margin-top: 50px;
    text-align: center;
}

.moduleSection section {
    grid-area: row2;
    min-height: 100px;
}

.moduleSection:nth-child(even) {
    grid-template-areas: "figure row1"
                            "figure row2";
}

.moduleSection:nth-child(odd) {
    grid-template-areas: "row1 figure"
                            "row2 figure";
}

#gallery {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  text-align: center;
  cursor: pointer;
}

#galleryImg {
  max-width: 80%;
  max-height: 80%;
  margin-top: 5%;
}

#galleryCloseMessage {
  margin-top: 20px;
  font-size: 1.6em;
  color: #aaa;
}

#galleryURLMessage a {
  font-size: 1.6em;
  color: #ddd;
}

#contactMain {
  padding: 30px 3%;
}


@media all and (max-width: 600px) {
    .moduleSection:nth-child(even), .moduleSection:nth-child(odd) {
        grid-template: auto 1fr 1fr / 1fr;
        grid-template-areas: "figure"
                                "row1"
                                "row2";
    }
}